{
  "compilerOptions": {
    "target": "es2021",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "CommonJS",
    "types": ["@citizenfx/client"],
    "lib": ["es2021"],
    "noUnusedLocals": true,
    "paths": {
      "@shared/*": ["../shared/*"]
    }
  },
  "include": ["./**/*", "../shared/**/*"],
  "exclude": ["**/node_modules", "**/__tests__/*", "**/*.test.ts", "../shared/**/*.test.ts"]
}
