{
  "name": "web",
  "private": true,
  "version": "1.0.0",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json --fail-on-warnings && tsc -p tsconfig.node.json",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "test:e2e:install": "playwright install",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed --workers=1",
    "test:e2e:report": "playwright show-report playwright-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/svelte": "^5.4.2",
    "@tsconfig/svelte": "^5.0.8",
    "@types/node": "^26.1.1",
    "autoprefixer": "^10.5.4",
    "jsdom": "^29.1.1",
    "marked": "^18.0.7",
    "postcss": "^8.5.23",
    "postcss-preset-env": "^11.3.2",
    "svelte": "^5.56.8",
    "svelte-check": "^4.7.3",
    "tailwindcss": "^4.3.3",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "~6.0.3",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "dompurify": "^3.4.12"
  }
}
